NODE_ENV=development
PORT=8626

# Set your database connection information
DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="db_album_maker"
DB_USERNAME="LamHT"
DB_PASSWORD="avatar"

# Set your firebase cloud messaging
FCM_SERVICE_ACCOUNT_PATH="serviceAccountKey.json"
FCM_DATABASE_URL="https://scsoft-album-maker.firebaseio.com"

# Set HTTPS
SSL_KEY_PATH=""
SSL_CERT_PATH=""
